{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "thing-warranties.gl.joinmc.link",
          "assigned_srv": "thing-warranties.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "52f1ddff-22a6-455b-94af-1109343e0c1c",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63035,
          "port_start": 63034,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-30T00:35:58.408671Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "384417ac-ab1b-4087-91af-eba7a16173c0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4e03a78c-d81d-4a3e-bf27-f7f57a7857ca",
          "agent_name": "mc con segui",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "etc-walls.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8871a255-d997-40f5-9cfb-f46a5e862cdf",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4239,
          "port_start": 4238,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-30T00:52:26.315124Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e2c06a9d-4d3f-455e-b198-a0ae4252fc9e",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "4e03a78c-d81d-4a3e-bf27-f7f57a7857ca",
          "agent_name": "mc con segui",
          "local_ip": "127.0.0.1",
          "local_port": 4238
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
